/* .contenedor{

  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  max-width: 1000px;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --height-nav: 70px;
  --max-width: 1200px;
  --color-primary: #ffe001;
  --color-white: #f2f2f2;
  --border-radius: 12px;
}

@font-face {
  font-family: gabelisa;
  src: url(fuentes/gabelisa.otf);
}
@font-face {
  font-family: frederick;
  src: url(fuentes/FrederickatheGreat-Regular.ttf);
}

header {
  background: var(--color-black);
  box-shadow: 0 1px 1px var(--color-black);
  height: var(--height-nav);
}

.logo {
  height: 50px;
  width: auto;
  justify-content: center;
  margin-top: 10px;
  margin-left: 30px;
}

a {
  color: inherit; /* Hereda el color del texto de su contenedor */
  text-decoration: none; /* Elimina el subrayado */
}
.contenedor {
  max-width: 12000px;
  margin: 0 auto;
}

.header__menu {
  height: var(--height-nav);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1em;
  position: relative;
}

.nav__item {
  display: flex;
  margin-right: 0px;
  font-size: 35px;
  margin-top: 30px;
  margin-right: 120px;
}

.num {
  position: absolute;
  margin-top: 30px;
  font-size: 46px;
  font-weight: bold;
}
.txt {
  font-size: 24px;
}

.imagen1 {
  position: absolute;
  width: auto;
  height: 80px;
  margin-left: 280px;
  margin-top: -34px;
}

.nav__item_2 {
  display: flex;
  list-style-type: none;
  gap: 60px;
  margin-top: 70px;
  position: absolute;
  font-size: 20px;
  margin-left: -200px;
  font-weight: 900;
}

.imagen_total {
  background-image: url(imagenes/3759618.png);
  background-repeat: no-repeat;
  background-size: cover; /* Para cubrir toda la pantalla */
  max-width: 9000px;
  align-items: center;
  width: 100%;
}

#inicio {
  display: grid;
  justify-content: top;
  margin-top: 200px;
  height: 80vh;
  max-width: 9000px;
  margin-left: -700px;
}

.txt_nav1 {
  font-family: "gabelisa";
  font-size: 50px;
  margin-top: 10px;
  flex-direction: column;
}
.txt_nav2 {
  font-size: 70px;
  margin-left: -50px;
  margin-top: -20px;
  font-family: "frederick";
}
.txt_nav3 {
  margin-top: -50px;
  margin-left: -30px;
  font-size: 25px;
  font-weight: 900;
}
.borde {
  border-bottom: 2px solid black;
  padding: 20px;
}

.txt_nav4 {
  font-family: "frederick";
  margin-left: -30px;
  font-size: 20px;
  margin-top: -60px;
}
.txt_nav5 {
  font-family: "frederick";
  margin-left: 150px;
  font-size: 50px;
  margin-top: -56px;
}
.contenedor_nav {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px;
  max-width: 1187px;
}

.botons {
  margin-left: 30px;
  margin-top: -50px;
}
.nav__boton {
  border: 2px solid black; /* Borde sólido de 2px de ancho y color negro */
  background-color: transparent; /* Establece el fondo transparente */
  padding: 10px 20px; /* Ajusta el relleno del botón según sea necesario */
  color: black; /* Color del texto */
  font-size: 16px; /* Tamaño de la fuente */
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
}

/* cards */

.contenedor_card {
  display: flex;
  gap: -4rem;
  padding-top: 418px;
  padding-bottom: 10px;
  justify-content: center;
}
.card {
  display: flex;
  width: 500px;
  padding: 22px;
  flex-direction: column;
  gap: 1rem;
  border-radius: 50px;
  margin-top: 100px;
}

.card__title {
  font-size: 25px;
  padding: 4px 0;
  color: var(--color-black);
  font-weight: 900;
  text-align: center; /* Centra el texto horizontalmente */
}

.card__text {
  color: black;
  text-align: center; /* Centra el texto horizontalmente */
}

.segunda_imagen {
  padding-bottom: -100px;
  background-image: url(imagenes/platos.png);
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 9000px;
  align-items: center;
  width: 100%;
  margin-top: 209px;
  padding-top: 13px;
}
.bola2 {
  margin-top: -222px;
}
.bola1 {
  height: 230px;
}

.uno_card {
  margin-top: -176px;
  position: absolute;
  margin-left: 44%;
}

.dos_card {
  display: flex;
  margin-top: -86px;
  position: absolute;
  margin-left: 100px;
}
.card_item_1 {
  position: relative;
  font-family: "frederick";
  font-size: 30px;
  width: 90vw;
  display: flex;
}

.dos_txt_card {
  text-align: center;
  margin-left: 10%;
  font-size: 17.5px;
}
.card_boton {
  border: none; /* Borde sólido de 2px de ancho y color negro */
  background-color: transparent; /* Establece el fondo transparente */
  color: black; /* Color del texto */
  font-size: 15px; /* Tamaño de la fuente */
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
  font-weight: 900;
}

/* tercera section */

/* .contenedor_3 {
  grid-template-rows: 1fr 1fr;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.tercea_item2 {
  display: flex;
  width: 100%;
  height: 50px;
  margin-top: 530px;
  justify-content: center;
  align-items: center;
}
.punto {
  width: 20px; /* Ancho de los puntos */
  height: 20px; /* Altura de los puntos */
  border-radius: 50%; /* Forma redonda */
  margin: 0 5px; /* Margen horizontal entre los puntos */
  margin-top: 200px;
}

.punto-amarillo {
  background-color: rgb(
    225,
    255,
    0
  ); /* Color amarillo para el punto en la mitad */
}
.punto-gris {
  background-color: rgb(
    170,
    170,
    170
  ); /* Color amarillo para el punto en la mitad */
}

.tercera_item1 {
  display: grid;
  justify-content: center; /* Centra los puntos horizontalmente */
  align-items: center; /* Centra los puntos verticalmente */
  width: 90%;
  margin-left: 5%;
}
.imagen_3 {
  background-image: url(imagenes/este.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
  width: 100%;
  margin-top: 300px;
}

.num_primera {
  margin-top: -400px;
  text-align: center;
}
.hola2 {
  margin-top: 0px;
}
.txt_tercera {
  margin-top: -230px;
  text-align: center;
}
.titulo {
  margin-top: -300px;
  text-align: center;
}
.discover {
  margin-top: -350px;
}

/* cuarta seccion */

.container_4 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.form {
  display: flex;
  width: 600px;
  margin-top: -100px;
}

.column {
  flex: 1;
  padding: 10px;
}

.box {
  position: relative;
  border: 1px solid #ccc;
  padding: 30px;
  margin-bottom: 10px;
  height: 20px;
}

.box label {
  top: 10%;
  left: 10px;
  transform: translateY(-50%);
  transition: opacity 0.3s ease-in-out;
  opacity: 0.5;
}

.box:hover label {
  opacity: 1;
}

.imagen_4 {
  background-image: url(imagenes/galeria.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
  width: 100%;
  margin-top: -100px;
}
.discover {
  display: flex;

  justify-content: center;
}
.fin {
  background-color: var(--color-primary);
  font-weight: 900;
}

.cuarta {
  display: flex;
  margin-top: -200px;
  justify-content: center;
  align-items: center;
}
.p1 {
  display: flex;
  margin-top: -70px;
  justify-content: center;
  align-items: center;
}
.texto_cuarta {
  padding-top: 5%;
}

/* pie de pagina */
.contenedor_final {
  margin-top: 100px;
  height: 600px;
  display: grid;
  grid-template-columns: 500px 1fr; /* Dos columnas de igual tamaño */
}
.imagen_5 {
  background-image: url(imagenes/BGImage.png);
  background-repeat: no-repeat;
  background-size: cover; /* Para cubrir toda la pantalla */
  max-width: 9000px;
  align-items: center;
  width: 100%;
}
.item__1 {
  display: flex;
  margin-top: 20px;
  margin-left: 500px;
}
.item2 {
  margin-top: 180px;
}
.txt1 {
  margin-left: 20px;
  color: var(--color-white);
}
.img2 {
  margin-top: 220px;
  margin-left: 750px;
}
.textolargo {
  padding: 50px;
  margin-top: 100px;
  color: var(--color-white);
}
.item1 {
  margin-top: 100px;
}

.txt3 {
  margin-top: 100px;
  margin-left: 50px;
  color: var(--color-white);
}
.figure1 {
  margin-left: 10%;
}
/* tablet */

@media screen and (min-width: 1366px) and (min-height: 1024px) {
  .img2 {
    margin-top: 220px;
    margin-left: 600px;
  }
  .imagen_4 {
    background-image: url(imagenes/galeria.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 70vh;
    width: 100%;
    margin-top: -384px;
  }

  .imagen_3 {
    margin-top: 200px;
  }

  .imagen_total {
    background-image: url(imagenes/3759618.png);
    background-repeat: no-repeat;
    background-size: cover; /* Para cubrir toda la pantalla */
    max-width: 9000px;
    align-items: center;
    width: 100%;
    height: 74vh;
  }
  .contenedor_nav {
    margin-top: -70px;
    margin-left: 150px;
  }
  .bola1 {
    height: 490px;
  }
}

@media screen and (min-width: 1366px) and (min-height: 1024px) {
  .tercea_item2 {
    display: flex;
    width: 100%;
    height: 50px;
    margin-top: 374px;
    justify-content: center;
    align-items: center;
  }
  .bola1 {
    height: 173px;
  }
  .card {
    display: flex;
    width: 252px;
    padding: 22px;
    flex-direction: column;
    gap: 1rem;
    border-radius: 50px;
    margin-top: -181px;
  }
  .bola2 {
    margin-top: -222px;
    margin-left: -63px;
  }

  .img2 {
    margin-top: 220px;
    margin-left: 600px;
  }
  .imagen_4 {
    background-image: url(imagenes/galeria.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 70vh;
    width: 100%;
    margin-top: -384px;
  }

  .contenedor_card2 {
    display: flex;
    gap: 14rem;
    padding-top: 700px;
    padding-bottom: 90px;
    justify-content: center;
    margin-top: 00px;
  }
  .imagen_3 {
    margin-top: 200px;
  }
  .segunda_imagen {
    padding-bottom: -100px;
    background-image: url(imagenes/platos.png);
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 9000px;
    align-items: center;
    width: 100%;
    margin-top: 209px;
    padding-top: 13px;
  }
  .contenedor_card {
    display: flex;
    gap: 12rem;
    padding-top: 596px;
    padding-bottom: 117px;
  }
  .imagen_total {
    background-image: url(imagenes/3759618.png);
    background-repeat: no-repeat;
    background-size: cover; /* Para cubrir toda la pantalla */
    max-width: 9000px;
    align-items: center;
    width: 100%;
    height: 74vh;
  }
  .contenedor_nav {
    margin-top: -70px;
    margin-left: 150px;
  }
}

@media screen and (max-width: 1000px) {
  .nav__item_2 {
    display: flex;
    /* list-style-type: none; */
    gap: 30px;
    margin-top: 62px;
    position: absolute;
    font-size: 14px;
    margin-left: -152px;
    /* font-weight: 900; */
  }
  .imagen1 {
    position: absolute;
    width: auto;
    height: 80px;
    margin-left: 139px;
    margin-top: -34px;
  }

  .bola1 {
    height: 233px;
  }
  .txt {
    font-size: 10px;
  }
  .num {
    position: absolute;
    margin-top: 30px;
    font-size: 15px;
    font-weight: bold;
  }
  .logo {
    height: 31px;
    width: auto;
    justify-content: center;
    margin-top: 10px;
    margin-left: -5px;
  }

  #inicio {
    display: grid;
    justify-content: top;
    margin-top: 200px;
    height: 80vh;
    max-width: 9000px;
    margin-left: 9px;
  }
  .txt_nav2 {
    font-size: 30px;
    margin-left: 185px;
    margin-top: -28px;
    font-family: "frederick";
  }

  .borde {
    border-bottom: 2px solid black;
    padding: 12px;
  }

  .txt_nav3 {
    margin-top: -50px;
    font-size: 15px;
    margin-left: 127px;
    font-weight: 900;
  }
  /* cards */
  .contenedor_card {
    display: flex;
    gap: 1rem;
    padding-top: 576px;
    padding-bottom: -268px;
    justify-content: center;
  }
  .card {
    display: flex;
    width: 500px;
    padding: 22px;
    flex-direction: column;
    gap: 1rem;
    border-radius: 50px;
    margin-top: -400px;
  }

  .contenedor_final {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 200px 200px; /* Dos filas de altura automática */
    gap: 0; /* Elimina el espacio entre las filas */
    padding: 0; /* Elimina el relleno */
    height: auto;
    position: relative;
  }

  .item2 {
    margin-top: 407px;
  }

  .item__1 {
    display: flex;
    margin-top: 15px;
    margin-left: -195px;
  }

  .textolargo {
    position: absolute;
    margin-top: 13px;
  }
  .txt3 {
    margin-top: 335px;
    margin-left: 344px;
    color: var(--color-white);
  }

  .textolargo {
    position: absolute;
  }
  .img2 {
    margin-top: 20px;
    margin-left: -191px;
  }
  .txt_a2 {
    font-family: "gabelisa";
    font-size: 30px;
    margin-top: 10px;
    flex-direction: column;
    margin-left: 170px;
  }

  .bola1 {
    height: 234px;
    margin-top: -1999px;
  }
  .segunda_imagen {
    padding-bottom: -100px;
    max-width: 9000px;
    align-items: center;
    width: 100%;
    margin-top: 413px;
    /* padding-top: 203px; */
  }

  .uno_card {
    margin-top: -158px;
    position: absolute;
    margin-left: 30%;
    font-size: 20px;
  }
  .dos_txt_card {
    text-align: center;
    margin-left: -11%;
    font-size: 10px;
  }
  .discover {
    margin-top: -509px;
  }
  .titulo {
    margin-top: -391px;
    text-align: center;
  }
  .tercea_item2 {
    display: flex;
    width: 100%;
    height: 1px;
    margin-top: 83px;
    justify-content: center;
    align-items: center;
  }
  .container_3 {
    margin-top: -576px;
  }
  .container_4 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -500px;
  }

  .txt_nav4 {
    margin-left: 100px;
  }
  .txt_nav5 {
    margin-left: 269px;
  }
  .nav__boton {
    margin-left: 218px;
  }
  .imagen_total {
    width: 110%;
  }
  .imagen_3 {
    background-image: url(imagenes/este.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 96vh;
    width: 110%;
    margin-top: 300px;
  }
  .segunda_imagen {
    padding-bottom: -100px;
    max-width: 9000px;
    align-items: center;
    width: 110%;
    margin-top: 413px;
    /* padding-top: 203px; */
  }
  .imagen_5 {
    width: 110%;
  }
  .form {
    display: flex;
    width: 600px;
    margin-top: 110px;
    /* align-items: center; */
    /* justify-content: center; */
    margin-right: -35px;
  }
  .cuarta {
    display: flex;
    margin-top: -490px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-align: center;
  }
  .imagen_4 {
    background-image: url(imagenes/galeria.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 83vh;
    width: 100%;
    margin-top: -100px;
  }

  .p1 {
    display: flex;
    margin-top: -70px;
    justify-content: center;
    align-items: center;
  }

  .punto {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin: 0 5px;
    margin-top: 200px;
  }
}
